apiVersion: v1
kind: Pod
metadata:
  name: miannotationpod
  namespace: paradigma
  annotations:
    owner: people@paradigmadigital.com
    empresa: Paradigma
spec:
  containers:
  - name: nginx
    image: nginx