apiVersion: v1
kind: Pod
metadata:
  name: misecretpod
  namespace: paradigma
spec:
  containers:
  - name: ubuntu
    image: ubuntu:20.04
    command: ['sh', '-c', "echo $(MIPASSWORD) && sleep 3600"]
    env:
    - name: MIPASSWORD
      valueFrom:
        secretKeyRef:
          name: misecret
          key: miPassword