apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-configmap
  namespace: example
data:
  POSTGRES_DB: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: paradigma
  PGDATA: /var/lib/postgresql/data/pgdata