kind: Service
apiVersion: v1
metadata:
  name: miserviceclusterip
  namespace: paradigma
spec:
  type: ClusterIP
  selector:
    app: miappclusterip
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 80